url=http://poc-web01.westus.cloudapp.azure.com/
url1=https://www.myadt.com/
iepath=C:\\Users\\venkat.mareedu\\Downloads\\BrowserDrivers\\IEDriver\\IEDriverServer.exe
chromepath=C:\\Users\\venkat.mareedu\\Downloads\\BrowserDrivers\\ChromeDriver\\chromedriver.exe
firefoxpath=C:\\Users\\venkat.mareedu\\geckodriver.exe